<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/public/css/invoice.css">
</head>
<style>
  /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.list-group-item{
border: none !important;
}

.opt-navbar{
    background-color: #8c00ff;
}

.list-group {
    border-radius: 0px;
}


</style>

<body onafterprint="revive()" class="bg-white">
    <nav class="navbar opt-navbar sticky-top navbar-expand-lg text-white">
        <div class="container-fluid text-white">
          <p class="navbar-brand text-white"><b>OPTIONS</b></p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <button onclick="print()" class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-floppy2-fill" viewBox="0 0 16 16">
                        <path d="M12 2h-2v3h2V2Z"/>
                        <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v13A1.5 1.5 0 0 0 1.5 16h13a1.5 1.5 0 0 0 1.5-1.5V2.914a1.5 1.5 0 0 0-.44-1.06L14.147.439A1.5 1.5 0 0 0 13.086 0H1.5ZM4 6a1 1 0 0 1-1-1V1h10v4a1 1 0 0 1-1 1H4ZM3 9h10a1 1 0 0 1 1 1v5H2v-5a1 1 0 0 1 1-1Z"/>
                      </svg>
                      Print
                    </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="invoice-body m-4">
          <nav class="navbar">
          <p class="h1">Invoice</p>
      </nav>
      <div class="card mb-3">
        <div class="card-body m-0 p-0">

                <div class="row align-items-start">
                  <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item"><b>FROM</b></li>
                        <li id="preBusinessName" class="list-group-item text-muted">Business Name</li>
                        <li id="preBusinessAddress" class="list-group-item text-muted">Business Address</li>
                        <li id="preBusinessCityZip" class="list-group-item text-muted">City, State Zip</li>
                      </ul>
                  </div>


                  <div class="col float-end">
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><b>INVOICE #</b></li>
                        <li id="preInvoiceNum" class="list-group-item text-muted">0000</li>
                      </ul>
                      <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><b>INVOICE DATE</b></li>
                        <li id="preInvoiceDate" class="list-group-item text-muted">0000</li>
                      </ul>
                      <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><b>DUE</b></li>
                        <li id="preInvoiceDue" class="list-group-item text-muted">00/00/00</li>
                      </ul>
                      <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><b>BALANCE DUE</b></li>
                        <li id="preBalance" class="list-group-item text-muted">USD $00.00</li>
                      </ul>
                  </div>
                </div>
    
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item"><b>BILL TO</b></li>
                <li id="preClientName" class="list-group-item h3">Client Name</li>
                <li id="preClientAddress" class="list-group-item text-muted">Client Address</li>
                <li id="preClientCityZip" class="list-group-item text-muted">City, State Zip</li>
                <li id="preClientPhone" class="list-group-item text-muted">(555) 555 5555</li>
                <li id="preClientEmail" class="list-group-item text-muted">client@email.com</li>
              </ul>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header bg-black text-white">
            DESCRIPTION
          </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">ITEM(S)</th>
                    <th scope="col">RATE</th>
                    <th scope="col">QTY</th>
                    <th scope="col">AMOUNT</th>
                  </tr>
                </thead>
                <tbody>
                 
                </tbody>
              </table>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">

                <div class="row text-start">
                  <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item h3"><b>PAYMENT INFO</b></li>
                        <li class="list-group-item"><b>Payment Instructions</b></li>
                        <li id="prePaymentInstru" class="list-group-item text-muted">All major credit cards accepted</li>
                      </ul>
                  </div>
                  <div class="col">
                  </div>

                  <div class="col">
                    <ul class="list-group list-group-horizontal w-100 border-bottom">
                        <li class="list-group-item"><b>SUBTOTAL</b></li>
                        <li id="preSubtotal" class="list-group-item text-muted">$00.00</li>
                      </ul>
                      <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><b>SALES TAX (<span id="preDiscount"></span>)</b></li>
                        <li id="taxPrice" class="list-group-item text-muted">$00.00</li>
                      </ul>
                      <ul class="list-group list-group-horizontal border-bottom">
                        <li class="list-group-item"><b>TOTAL</b></li>
                        <li id="preTotal" class="list-group-item text-muted">$00.00</li>
                      </ul>
                      <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><b>BALANCE DUE</b></li>
                        <li id="finalTotal" class="list-group-item h3"><b>USD $00.00</b></li>
                      </ul>
                  </div>
                </div>
              
        </div>
      </div>
      </div>
      <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
  
  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="/public/js/invoice.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>